SECRET_REFRESH_TOKEN=\y?`f'~Tu3U'7E9(z'ajNTY-#\yn.3_MW#@eBW;Ktad5b.T>vZ9ynQFv<uD~u;T&#[jC93h`)]Z!f_(b}d2+_a&AF7-zWmn-<n_yC/E~3h>?tXLJj}WXcA4(5beMD_d?
SECRET_ACCESS_TOKEN=\3{r:'Bhx$JME}z+7`BBXVC)sAN^Mv$t^G}A%P^h`R:Y3V*$TqXr-v:8KT_&g7M=^x,5J..d6[hv98#VX![vg'}D>)%]R<u~L!gx]>$qF9w]j"E."dUF536Lce4V3dPK
COOKIE_SECRET=;MzMT."V3vkyjQ;@X:@??@G3xc,}Aw>_4"EGu#~'{:<7e.cn~3:mNde}<rm~'<aNQ"h,zE't`6QSH=[D:HQq4/gX~.E(wyN{(,Fmp"Z=_R'<L3{yFaV#@{%9hq!k8rga

EXP_REFRESH_TOKEN=30 days
EXP_ACCESS_TOKEN=10 min
PORT=3000
ENVIRONMENT=development

#Used configurations from Dockerfile
DB_HOST=localhost
DB_PORT=5566
DB_USER=root
DB_PASSWORD=root
DB_NAME=aero